# 1721279-SP21-CSE486-S01

./: README.md
Lab/Lab01/HelloToastChallenge/app/: build.gradle
Lab/Lab04/SimpleCalc/: local.properties
Lab/Lab06/FragmentCodingChallenge/: gradle.properties  local.properties
Lab/Lab07/HelloSharedPrefsCodingChallenge/: local.properties
Lab/Lab09/MemoryOverload/: build.gradle  local.properties
Practice/MyShoppingList/app/: build.gradle
Practice/TwoActivities/app/: build.gradle
Project/Version01/app/: build.gradle  google-services.json
Theory/Assignment/Assignment01/: 1721279_SP2021_CSE486.1.fig
Theory/Assignment/Assignment02/: README.md
Theory/Assignment/Assignment02/app/: build.gradle
Theory/Assignment/Assignment02/app/src/main/: AndroidManifest.xml
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/: MainActivity.java  SecondActivity.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/dao/: StudentInfoDao.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/database/: AppDatabase.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/entity/: StudentInfo.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/repository/: StudentRepository.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/room/dao/: StudentInfoDao.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/room/database/: AppDatabase.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/room/entity/: StudentInfo.java
Theory/Assignment/Assignment02/app/src/main/java/com/example/assignment/viewmodel/: StudentInfoViewModel.java
Theory/Assignment/Assignment02/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Theory/Assignment/Assignment02/app/src/main/res/values/: strings.xml
(+113 files in other folders)
